<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
 <style>
         .dash{
        margin:0px;
        color:black
    }
    .para{
		text-align: center;
	}
    .parent{
         background-color:royalblue;
    height:30px;
    width:100%;
    display:flex;
    justify-content:space-between;
    align-items: center;
    }
    h5{
		color:black;
		text-decoration:underline;
	}
	img:hover{
            height: 50px;
            width: 50px;
           
            transition: 2s;
            transform:matrix()
        }
        .about{
			align-items: left;
		}
    </style>
    <body>
		
        <div class="parent">
            <h6 class="dash">Dashboard</h6>
            <form method="get" action="login.html">
            <input class="dash" type="Submit" value="Login">
            </form>
           
            <form method="post" action="projectregis.html">
            <input class="dash" type="Submit" value="Register">
            </form>
    </div>
      <div class="para">
		<h5>Welcome to "Online complaint registration platform"</h5>
		<img src="homepage.jpg" height="180px" width="150px" align="right">
	  </div>
	  <div class="about">
		  <h5>About us</h5>
		  <p></p>
	  </div>
	
</body>
</html>